# LabelSync service port. Default: 8002
LABELSYNC_SERVICE_PORT=8002
# Database port. Default: 6544
LABELSYNC_DB_PORT=6544

### Postgres configuration
# Postgres User - User for postgres db instance. Default: postgres
postgresUser=postgres
# Postgres Password - Password for postgres user. Default: sergtsop
postgresPassword=sergtsop
# Postgres Databse - Database for heatmap. Default: postgres
postgresDatabase=postgres

### Nginx configuration
# Hostname or IP. i.e 127.0.0.1 or heatmap.mysite.com
serverName=

### Certbot configuration
# Contact email address for renewal alerts i.e: sammy@example.com
contactEmail=
# Domains to register in cert, uses -d for each domain i.e: -d example.com -d www.example.com
certDomains=
